{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#property copyright "Copyright 2021, Saverio Mattia Merenda - Investire da Giovani"\
#property link      "https://www.merendamattia.com"\
#property version   "1.00"\
#property strict\
\
int ticketB = 0;\
int ticketS = 0; \
int SLIPPAGE = 3;\
double LOTS = 0.1;\
double SL = 0.0001 * 0.5;\
double TP = 0.0001 * 1.5;\
bool ticketBClose = false, ticketSClose = false;\
double orderClosePriceBuy;\
double orderClosePriceSell;\
\
\
//ticketB = OrderSend(Symbol(), OP_BUY, LOTS, Ask, SLIPPAGE, (Ask - 0.0001), (Ask + 0.0002), "This is a buy", 1, 0, clrAqua);\
//ticketS = OrderSend(Symbol(), OP_SELL, LOTS, Bid, SLIPPAGE, (Bid + 0.0001), (Bid - 0.0002), "This is a sell", 1, 0, clrPink);\
\
int OnInit()\
  \{\
\
   \
      ticketB = OrderSend(Symbol(), OP_BUYLIMIT, LOTS, 1.18800, SLIPPAGE, 0, 0, "This is a buy", 1, 0, clrAqua);\
      ticketS = OrderSend(Symbol(), OP_SELLSTOP, LOTS, 1.18800, SLIPPAGE, 0, 0, "This is a buy", 1, 0, clrAqua);\
      //ticketS = OrderSend(Symbol(), OP_SELLLIMIT, LOTS, (Bid - SL), SLIPPAGE, 0, 0, "This is a sell", 1, 0, clrPink);\
\
      /*ticketB = OrderSend(Symbol(), OP_BUY, LOTS, Ask, SLIPPAGE, (Ask - SL), (Ask + TP), "This is a buy", 1, 0, clrAqua);\
      ticketS = OrderSend(Symbol(), OP_SELL, LOTS, Bid, SLIPPAGE, (Bid + SL), (Bid - TP), "This is a sell", 1, 0, clrPink);\
      */\
      \
   EventSetTimer(1);\
   //EventSetMillisecondTimer(500);\
   \
   return(INIT_SUCCEEDED);\
  \}\
\
void OnDeinit(const int reason)\
\{\
//--- destroy timer\
   EventKillTimer();\
   ticketB = 0;\
   ticketS = 0; \
   \
\}\
\
void OnTick()\
  \{\
\
   if(OrderSelect(ticketB, SELECT_BY_TICKET, MODE_HISTORY)==true)\{\
      if(OrderCloseTime() != 0) ticketBClose = true;\
      orderClosePriceBuy = OrderClosePrice();\
   \}\
   if(OrderSelect(ticketS, SELECT_BY_TICKET, MODE_HISTORY)==true)\{\
      if(OrderCloseTime() != 0) ticketSClose = true;\
      orderClosePriceSell = OrderClosePrice();\
   \}\
   //Comment(TimeLocal() + "\\norderClosePriceBuy: " + orderClosePriceBuy + "\\norderClosePriceSell: " + orderClosePriceSell);\
   \
   if(ticketBClose == true && ticketSClose == true)\{\
      ticketB = OrderSend(Symbol(), OP_BUYLIMIT, LOTS, (Ask + SL), SLIPPAGE, 0, 0, "This is a buy", 1, 0, clrAqua);\
      ticketS = OrderSend(Symbol(), OP_SELLLIMIT, LOTS, (Bid - SL), SLIPPAGE, 0, 0, "This is a sell", 1, 0, clrPink);\
      ticketSClose = false;\
      ticketBClose = false;\
   \}\
   \
   \
   /*if(ticketBClose == true && ticketSClose == true)\{\
      ticketB = OrderSend(Symbol(), OP_BUY, LOTS, Ask, SLIPPAGE, (Ask - SL), (Ask + TP), "This is a buy", 1, 0, clrAqua);\
      ticketS = OrderSend(Symbol(), OP_SELL, LOTS, Bid, SLIPPAGE, (Bid + SL), (Bid - TP), "This is a sell", 1, 0, clrPink);\
      ticketSClose = false;\
      ticketBClose = false;\
   \}*/\
   \
   \
    \
      //Comment(TimeLocal() + "\\nTicketB: " + ticketB + "\\nOrderCloseTime: " + OrderCloseTime() + "\\nOrderClosePrice: " + OrderClosePrice()+ "\\nYear: " +Year() + "\\nBid: " + Bid);\
      //Comment(TimeLocal() + "\\nTicketB: " + ticketB + "\\nTicketS: " + ticketS + "\\nError: " + GetLastError()+ "\\nAsk: " +Ask + "\\nBid: " + Bid);\
   //Comment(TimeLocal());\
  \}\
\
void OnTimer()\
  \{\
  Comment(TimeLocal() + "\\nTicketB: " + ticketB + "\\nTicketS: " + ticketS + "\\nError: " + GetLastError()+ "\\nAsk: " +Ask + "\\nBid: " + Bid);\
   \
      if(ticketBClose == true && ticketSClose == false)\{\
      if(OrderSelect(ticketS, SELECT_BY_TICKET, MODE_HISTORY)==true)\{\
         bool res = OrderModify(OrderTicket(),OrderOpenPrice(),(OrderOpenPrice()-SL),OrderTakeProfit(),0,Blue);\
                  if(!res) Print("Error in OrderModify. Error code=",GetLastError());\
                  else Print("Order modified successfully.");\
      \}\
   \}\
   \
   if(ticketBClose == false && ticketSClose == true)\{\
      if(OrderSelect(ticketB, SELECT_BY_TICKET, MODE_HISTORY)==true)\{\
         bool res = OrderModify(OrderTicket(),OrderOpenPrice(),(OrderOpenPrice()+SL),OrderTakeProfit(),0,Blue);\
                  if(!res) Print("Error in OrderModify. Error code=",GetLastError());\
                  else Print("Order modified successfully.");\
      \}\
   \}\
  //ticketB = OrderSend(Symbol(), OP_BUY, LOTS, Ask, SLIPPAGE, (Ask - 0.0001), (Ask + 0.0002), "This is a buy", 1, 0, clrAqua);\
   //Comment(TimeLocal() + "\\nTicketB: " + ticketB + "\\nTicketS: " + ticketS + "\\n" + GetLastError());\
   \
   \
 \}\
\
}